start_time     : 1437722640
last_update    : 1437735798
fuzzer_pid     : 23211
cycles_done    : 0
execs_done     : 2576962
execs_per_sec  : 94.16
paths_total    : 2075
paths_found    : 375
paths_imported : 0
max_depth      : 4
cur_path       : 1216
pending_favs   : 302
pending_total  : 2025
variable_paths : 81
bitmap_cvg     : 41.91%
unique_crashes : 20
unique_hangs   : 255
last_path      : 1437735514
last_crash     : 1437727014
last_hang      : 1437735767
exec_timeout   : 40
afl_banner     : convert
afl_version    : 1.83b
command_line   : ../../afl-fuzz -i - -o outimage2 -- ./convert @@ @@.png
