# libtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtls.so.3'

# Names of this library.
library_names='libtls.so.3.0.0 libtls.so.3 libtls.so'

# The name of the static archive.
old_library='libtls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/willy/Desktop/afl-1.83b/libressl-2.1.6/ssl/libssl.la /home/willy/Desktop/afl-1.83b/libressl-2.1.6/crypto/libcrypto.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtls.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/willy/Desktop/afl-1.83b/libressl-2.1.6/tls; /bin/bash /home/willy/Desktop/afl-1.83b/libressl-2.1.6/libtool  --silent --tag CC --mode=relink /home/willy/Desktop/afl-1.83b/afl-gcc -Wall -std=gnu99 -g -O2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_SOURCE -D_GNU_SOURCE -fno-strict-overflow -D_FORTIFY_SOURCE=2 -fstack-protector-all -Wno-pointer-sign -DHAVE_GNU_STACK -Wall -std=gnu99 -g -O2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_SOURCE -D_GNU_SOURCE -fno-strict-overflow -D_FORTIFY_SOURCE=2 -fstack-protector-all -Wno-pointer-sign -DHAVE_GNU_STACK -version-info 3:0:0 -no-undefined -Wl,-z,relro -Wl,-z,now -o libtls.la -rpath /usr/local/lib libtls_la-tls.lo libtls_la-tls_client.lo libtls_la-tls_config.lo libtls_la-tls_server.lo libtls_la-tls_util.lo libtls_la-tls_verify.lo ../crypto/libcrypto.la ../ssl/libssl.la @inst_prefix_dir@)"
