start_time     : 1437078645
last_update    : 1437100205
fuzzer_pid     : 17881
cycles_done    : 0
execs_done     : 4727965
execs_per_sec  : 222.78
paths_total    : 807
paths_found    : 85
paths_imported : 0
max_depth      : 3
cur_path       : 271
pending_favs   : 218
pending_total  : 774
variable_paths : 0
bitmap_cvg     : 7.36%
unique_crashes : 0
unique_hangs   : 3
last_path      : 1437100169
last_crash     : 0
last_hang      : 1437100189
exec_timeout   : 60
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outcsr -- /home/wrv/testing/usr/local/bin/openssl x509 -in @@ -text -noout
