start_time     : 1437156678
last_update    : 1437200199
fuzzer_pid     : 714
cycles_done    : 0
execs_done     : 9519876
execs_per_sec  : 221.71
paths_total    : 783
paths_found    : 696
paths_imported : 0
max_depth      : 3
cur_path       : 342
pending_favs   : 181
pending_total  : 668
variable_paths : 0
bitmap_cvg     : 7.51%
unique_crashes : 0
unique_hangs   : 2
last_path      : 1437200044
last_crash     : 0
last_hang      : 1437176853
exec_timeout   : 40
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outcsr -- /home/wrv/testing/usr/local/bin/openssl x509 -in @@ -text -noout
