start_time     : 1437604714
last_update    : 1437642772
fuzzer_pid     : 24469
cycles_done    : 0
execs_done     : 9430162
execs_per_sec  : 212.16
paths_total    : 1868
paths_found    : 1609
paths_imported : 0
max_depth      : 4
cur_path       : 1029
pending_favs   : 176
pending_total  : 1679
variable_paths : 123
bitmap_cvg     : 21.33%
unique_crashes : 25
unique_hangs   : 235
last_path      : 1437642760
last_crash     : 1437642306
last_hang      : 1437642734
exec_timeout   : 40
afl_banner     : convert
afl_version    : 1.83b
command_line   : ../../afl-fuzz -i ../../startimages/ -o outimage/ -- ./convert @@ @@.png
