/*
  Globals.
*/
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

/*
  Override Bootstrap's default container.
*/
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/*
  Masthead for nav.
*/
.magick-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/*
  Nav links.
*/
.magick-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.magick-nav-item:hover,
.magick-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/*
  Active state gets a caret at the bottom.
*/
.magick-nav .active {
  color: #fff;
}
.magick-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

/*
  Name and description.
*/
.magick-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.magick-title {
  margin-top: 0px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 32px;
  font-weight: normal;
}
.magick-description {
  font-size: 20px;
  color: #999;
}

/*
  Main column and sidebar layout.
*/
.magick-main {
  font-size: 18px;
  line-height: 1.5;
}

/*
  Sidebar modules for boxing content.
*/
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

/*
  Pagination.
*/
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}

/*
  Posts.
*/
.magick-scription {
  margin-bottom: 60px;
}
.magick-scription-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.magick-scription-meta {
  margin-bottom: 20px;
  color: #999;
}

/*
  Footer.
*/
.magick-footer {
  padding: 20px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.magick-footer p:last-child {
  margin-bottom: 0;
}

/*
  Miscellaneous.
*/
.magick-list-unstyled {
  padding-left: 40px;
  padding-right: 40px;
  list-style: none;
}
.magick-icon {
  float: left;
  margin: 5px;
}
fieldset {
  padding: .5em;
  background: white;
  border: 1px dotted #aaaa77;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
}

fieldset legend {
  color: #fff;
  background-color: #aaaa77;
  font-size: smaller;
  padding: .1ex .5ex;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  font-weight: bold;
}
