start_time     : 1440528844
last_update    : 1440530549
fuzzer_pid     : 10481
cycles_done    : 0
execs_done     : 492158
execs_per_sec  : 281.10
paths_total    : 608
paths_favored  : 104
paths_found    : 607
paths_imported : 0
max_depth      : 3
cur_path       : 78
pending_favs   : 103
pending_total  : 605
variable_paths : 9
bitmap_cvg     : 9.86%
unique_crashes : 0
unique_hangs   : 5
last_path      : 1440530531
last_crash     : 0
last_hang      : 1440530427
exec_timeout   : 20
afl_banner     : convert
afl_version    : 1.85b
command_line   : ../afl-1.85b/afl-fuzz -i ../afl-1.83b/ImageMagick-6.5.4-10/utilities/inimage/ -o ../afl-1.83b/oi -- ../afl-1.83b/ImageMagick-6.5.4-10/utilities/convert @@ @@.png
