start_time     : 1440533859
last_update    : 1440790507
fuzzer_pid     : 25373
cycles_done    : 0
execs_done     : 45569129
execs_per_sec  : 226.24
paths_total    : 28340
paths_favored  : 6761
paths_found    : 28339
paths_imported : 0
max_depth      : 5
cur_path       : 6619
pending_favs   : 6342
pending_total  : 27671
variable_paths : 26330
bitmap_cvg     : 100.00%
unique_crashes : 88
unique_hangs   : 500
last_path      : 1440790484
last_crash     : 1440776927
last_hang      : 1440561348
exec_timeout   : 20
afl_banner     : convert
afl_version    : 1.85b
command_line   : ../afl-1.85b/afl-fuzz -i ../afl-1.83b/ImageMagick-6.5.4-10/utilities/inimage/ -o ../afl-1.83b/oi -- ../afl-1.83b/ImageMagick-6.5.4-10/utilities/convert @@ @@.png
