start_time     : 1437156648
last_update    : 1437200229
fuzzer_pid     : 11901
cycles_done    : 2
execs_done     : 9642788
execs_per_sec  : 222.93
paths_total    : 393
paths_found    : 321
paths_imported : 0
max_depth      : 5
cur_path       : 382
pending_favs   : 0
pending_total  : 260
variable_paths : 0
bitmap_cvg     : 2.99%
unique_crashes : 0
unique_hangs   : 3
last_path      : 1437199629
last_crash     : 0
last_hang      : 1437177096
exec_timeout   : 40
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outkey -- /home/wrv/testing/usr/local/bin/openssl x509 -in @@ -text -noout
