# analyze.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='analyze.so'

# Names of this library.
library_names='analyze.so analyze.so analyze.so'

# The name of the static archive.
old_library='analyze.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libMagickCore.la -lm -lgomp -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for analyze.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.5.4/modules-Q16/filters'
