compat/libcompat_la-issetugid_linux.lo: compat/issetugid_linux.c \
 /usr/include/stdc-predef.h /usr/include/errno.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/gnu/libc-version.h \
 ../include/string.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h ../include/stdlib.h \
 /usr/include/stdlib.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/bits/stat.h /usr/include/sys/time.h \
 /usr/include/bits/time.h ../include/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/select2.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/string3.h ../include/sys/types.h \
 /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../include/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/sys/auxv.h \
 /usr/include/elf.h /usr/include/bits/hwcap.h

/usr/include/stdc-predef.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gnu/libc-version.h:

../include/string.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

../include/stdlib.h:

/usr/include/stdlib.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/bits/time.h:

../include/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/select2.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/string3.h:

../include/sys/types.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../include/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/auxv.h:

/usr/include/elf.h:

/usr/include/bits/hwcap.h:
