# libssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssl.so.32'

# Names of this library.
library_names='libssl.so.32.0.0 libssl.so.32 libssl.so'

# The name of the static archive.
old_library='libssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wrv/CircleSquareFuzzing/afl-1.83b/libressl-2.1.6/crypto/libcrypto.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssl.
current=32
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/wrv/CircleSquareFuzzing/afl-1.83b/libressl-2.1.6/ssl; /bin/sh /home/wrv/CircleSquareFuzzing/afl-1.83b/libressl-2.1.6/libtool  --silent --tag CC --mode=relink /home/wrv/CircleSquareFuzzing/afl-1.83b/afl-gcc -Wall -std=gnu99 -g -O2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_SOURCE -D_GNU_SOURCE -fno-strict-overflow -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wno-pointer-sign -DHAVE_GNU_STACK -Wall -std=gnu99 -g -O2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_SOURCE -D_GNU_SOURCE -fno-strict-overflow -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wno-pointer-sign -DHAVE_GNU_STACK -version-info 32:0:0 -no-undefined -Wl,-z,relro -Wl,-z,now -o libssl.la -rpath /usr/local/lib libssl_la-bio_ssl.lo libssl_la-bs_ber.lo libssl_la-bs_cbb.lo libssl_la-bs_cbs.lo libssl_la-d1_both.lo libssl_la-d1_clnt.lo libssl_la-d1_enc.lo libssl_la-d1_lib.lo libssl_la-d1_meth.lo libssl_la-d1_pkt.lo libssl_la-d1_srtp.lo libssl_la-d1_srvr.lo libssl_la-pqueue.lo libssl_la-s23_clnt.lo libssl_la-s23_lib.lo libssl_la-s23_meth.lo libssl_la-s23_pkt.lo libssl_la-s23_srvr.lo libssl_la-s3_both.lo libssl_la-s3_cbc.lo libssl_la-s3_clnt.lo libssl_la-s3_enc.lo libssl_la-s3_lib.lo libssl_la-s3_meth.lo libssl_la-s3_pkt.lo libssl_la-s3_srvr.lo libssl_la-ssl_algs.lo libssl_la-ssl_asn1.lo libssl_la-ssl_cert.lo libssl_la-ssl_ciph.lo libssl_la-ssl_err.lo libssl_la-ssl_err2.lo libssl_la-ssl_lib.lo libssl_la-ssl_rsa.lo libssl_la-ssl_sess.lo libssl_la-ssl_stat.lo libssl_la-ssl_txt.lo libssl_la-t1_clnt.lo libssl_la-t1_enc.lo libssl_la-t1_lib.lo libssl_la-t1_meth.lo libssl_la-t1_reneg.lo libssl_la-t1_srvr.lo ../crypto/libcrypto.la @inst_prefix_dir@)"
