dsa/libcrypto_la-dsa_depr.lo: dsa/dsa_depr.c /usr/include/stdc-predef.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h ../include/openssl/opensslconf.h \
 ../include/openssl/opensslfeatures.h ../include/openssl/bn.h \
 ../include/stdlib.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h ../include/sys/types.h \
 /usr/include/sys/types.h ../include/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/sys/time.h \
 ../include/openssl/ossl_typ.h ../include/openssl/crypto.h \
 ../include/openssl/stack.h ../include/openssl/safestack.h \
 ../include/openssl/opensslv.h ../include/openssl/dsa.h \
 ../include/openssl/bio.h ../include/openssl/dh.h \
 ../include/openssl/evp.h ../include/openssl/objects.h \
 ../include/openssl/obj_mac.h ../include/openssl/asn1.h \
 ../include/openssl/sha.h

/usr/include/stdc-predef.h:

../include/stdio.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/bn.h:

../include/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

../include/sys/types.h:

/usr/include/sys/types.h:

../include/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

../include/openssl/ossl_typ.h:

../include/openssl/crypto.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/dsa.h:

../include/openssl/bio.h:

../include/openssl/dh.h:

../include/openssl/evp.h:

../include/openssl/objects.h:

../include/openssl/obj_mac.h:

../include/openssl/asn1.h:

../include/openssl/sha.h:
