start_time     : 1437078244
last_update    : 1437100229
fuzzer_pid     : 18783
cycles_done    : 1
execs_done     : 4911305
execs_per_sec  : 189.20
paths_total    : 694
paths_found    : 4
paths_imported : 0
max_depth      : 6
cur_path       : 615
pending_favs   : 0
pending_total  : 530
variable_paths : 0
bitmap_cvg     : 2.99%
unique_crashes : 0
unique_hangs   : 2
last_path      : 1437087161
last_crash     : 0
last_hang      : 1437089762
exec_timeout   : 40
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outkey -- /home/wrv/testing/usr/local/bin/openssl x509 -in @@ -text -noout
