start_time     : 1435943968
last_update    : 1436224476
fuzzer_pid     : 2578
cycles_done    : 0
execs_done     : 37388876
execs_per_sec  : 108.04
paths_total    : 1159
paths_found    : 465
paths_imported : 0
max_depth      : 6
cur_path       : 1099
pending_favs   : 41
pending_total  : 797
variable_paths : 0
bitmap_cvg     : 8.99%
unique_crashes : 0
unique_hangs   : 16
last_path      : 1436222837
last_crash     : 0
last_hang      : 1436222731
exec_timeout   : 40
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outcrt -- /home/willy/testing/usr/local/bin/openssl x509 -in @@ -text -noout
