start_time     : 1437078883
last_update    : 1437100217
fuzzer_pid     : 3083
cycles_done    : 0
execs_done     : 4712925
execs_per_sec  : 226.07
paths_total    : 1212
paths_found    : 53
paths_imported : 0
max_depth      : 7
cur_path       : 1162
pending_favs   : 289
pending_total  : 1176
variable_paths : 0
bitmap_cvg     : 7.69%
unique_crashes : 0
unique_hangs   : 3
last_path      : 1437098610
last_crash     : 0
last_hang      : 1437100189
exec_timeout   : 40
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outcrt -- /home/wrv/testing/usr/local/bin/openssl x509 -in @@ -text -noout
