start_time     : 1437156666
last_update    : 1437200244
fuzzer_pid     : 24068
cycles_done    : 0
execs_done     : 9561411
execs_per_sec  : 195.79
paths_total    : 849
paths_found    : 794
paths_imported : 0
max_depth      : 3
cur_path       : 430
pending_favs   : 189
pending_total  : 729
variable_paths : 0
bitmap_cvg     : 7.58%
unique_crashes : 0
unique_hangs   : 3
last_path      : 1437200055
last_crash     : 0
last_hang      : 1437198623
exec_timeout   : 40
afl_banner     : openssl
afl_version    : 1.83b
command_line   : ../afl-fuzz -i - -o outcrt -- /home/wrv/testing/usr/local/bin/openssl x509 -in @@ -text -noout
