# magick.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='magick.so'

# Names of this library.
library_names='magick.so magick.so magick.so'

# The name of the static archive.
old_library='magick.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/wrv/CircleSquareFuzzing/afl-1.83b/ImageMagick-6.5.4-10/magick/libMagickCore.la -lm -lgomp -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for magick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.5.4/modules-Q16/coders'
relink_command="(cd /home/wrv/CircleSquareFuzzing/afl-1.83b/ImageMagick-6.5.4-10; /bin/sh /home/wrv/CircleSquareFuzzing/afl-1.83b/ImageMagick-6.5.4-10/libtool  --silent --silent --tag CC --mode=relink /home/wrv/afl-1.83b/afl-gcc -std=gnu99 -fopenmp -g -O2 -Wall -W -pthread -no-undefined -export-symbols-regex \".*\" -module -avoid-version -o coders/magick.la -rpath /usr/local/lib/ImageMagick-6.5.4/modules-Q16/coders coders/coders_magick_la-magick.lo magick/libMagickCore.la @inst_prefix_dir@)"
